#
# Simple Makefile utilising a buildroot toolchain
#

# point to the build root of a buildroot build directory
BUILDROOT_ROOT = /home/alex/lsrc/tests/buildroot.git/builds/arm64

CC = $(BUILDROOT_ROOT)/host/bin/aarch64-buildroot-linux-gnu-gcc
PKG_CONFIG = $(BUILDROOT_ROOT)/host/bin/pkg-config

GLIB_CFLAGS = $(shell $(PKG_CONFIG) --cflags glib-2.0)

CFLAGS = -ggdb -O0 -std=c99 -Wall -Wextra $(GLIB_CFLAGS)

VULKAN_LIBS = $(shell $(PKG_CONFIG) --libs vulkan)
GLIB_LIBS = $(shell $(PKG_CONFIG) --libs glib-2.0)

LDFLAGS = $(VULKAN_LIBS) $(GLIB_LIBS)

TARGETS = devices memory

.PHONY: all clean

all: $(TARGETS)

%: %.c
	$(CC) $(CFLAGS) $^ -o $@ $(SRC) $(LDFLAGS)

clean:
	$(RM) $(TARGETS)
